238 6 (P N Nt A O Af)	
A_abessinicus	000001
A_adpressus_261	110000
A_affinis_UK_gb	100000
A_ajax_035_sp	010000
A_alexandrae_gb	100000
A_ambiguus_263	010000
A_ambulator	000001
A_amoenus_gb	100000
A_antennatus_139	010000
A_anthracinus_196_sp	010000
A_arcticus_029	110000
A_aubei_gb	100000
A_audeni_253	010000
A_austinii_gb	010000
A_basalis_gb	100000
A_bifarius_233	110000
A_biguttatus_gb	100000
A_biguttulus_gb	100000
A_binotatus_Fr_gb	100000
A_bipustulatus_gb	100000
A_brunneus_Mo_gb	100000
A_caraboides_gb	100000
A_cephalotes_gb	100000
A_clavicornis_189	110000
A_clypealis_Sw_gb	110000
A_colymbus_178_sp	010000
A_confinis_212	110000
A_congener_gb	100000
A_conspersus	100000
A_conspersus_gb	100000
A_conspicuus	100000
A_costulatus	100000
A_coxalis_coxalis	110000
A_crassipes_140	010000
A_dichrous	100000
A_didymus_gb	100000
A_dilatatus_cplx	100000
A_dilatatus_gb	100000
A_discolor_052_sp	110000
A_disintegratus_gb	110000
A_elongatus_Sw_gb	110000
A_erythropterus_gb	010000
A_faldermanni_gb	100000
A_freudei	100000
A_fulvaster_gb	100000
A_fuscipennis_gb	110000
A_glacialis_gb	100000
A_godmanni	100000
A_griseipennis_cf_gb	010000
A_guttatus_gb	100000
A_heydeni_gb	100000
A_hummeli_gb	100000
A_inexspectatus_115	110000
A_infuscatus_237	110000
A_japonicus_gb	100000
A_kootenai_gb	010000
A_labiatus_gb	100000
A_laferi	100000
A_lapponicus_Bu_gb	100000
A_lineatus_gb	100000
A_loefferi	000001
A_longissimus	100000
A_lotti	100000
A_lutosus_gb	010000
A_mackenziensis_134	010000
A_maderensis_gb	100000
A_matsumotoi_gb	100000
A_melanarius_gb	100000
A_moestus_122	110000
A_morosus_gb	010000
A_nebulosus_gb	100000
A_nevadensis_gb	100000
A_obliteratus_nectris	010000
A_pallens	100000
A_pallidus_gb	000001
A_paludosus_gb	100000
A_phaeopterus_215	010000
A_picotae_gb	100000
A_pseudoclypealis_Ru	100000
A_raffrayi_gb	000001
A_ragazzii	000001
A_ramblae_Mo_gb	100000
A_regimbarti_gb	100000
A_rufulus_gb	100000
A_rumppi	010000
A_ruwenzoricus_gb	000001
A_semipunctatus_gb	010000
A_serricornis_gb	100000
A_setulosus_gb	100000
A_solieri	100000
A_strigulosus_242	010000
A_striolatus	100000
A_sturmii1_gb	100000
A_thomsoni_gb	110000
A_tibetanus_cf	100000
A_tibetanus_nr	100000
A_tristis_185	110000
A_turcmenus	100000
A_uliginosus_gb	100000
A_undulatus_gb	100000
A_unguicularis_Ru_gb	100000
A_wollastoni_gb	100000
A_zimmermanni_Ru_gb	100000
Agabinus_glabrellus	010000
Agabinus_sculpture	010000
Agametrus_humilis	001000
Agametrus_nitens	001000
Agametrus_Peru_6316	001000
Agametrus_Peru_6317	001000
Agametrus_sp_gb	001000
Hydrotrup_chinensis	100000
Hydrotrup_palpalis_gb	010000
I_aenescens_gb	100000
I_albarracinensis_gb	100000
I_angustior_gb	110000
I_anjae	100000
I_anjarum	100000
I_apicalis	100000
I_ater_gb	100000
I_bedeli	100000
I_chalconatus_gb	100000
I_chishimanus_gb	100000
I_churchillensis_049	010000
I_cinctus_gb	100000
I_crassus_gb	100000
I_dettneri_gb	100000
I_discedens_47	110000
I_erichsoni_gb	110000
I_euryonus	010000
I_fenestratus_gb	100000
I_fraterculus	010000
I_fuliginosus_gb	100000
I_gagates	010000
I_guttiger_gb	100000
I_hozgargantae_gb	100000
I_hypomelas	010000
I_ignarus_cf	010000
I_jaechi	100000
I_larsoni	010000
I_lateralis	100000
I_lineellus	010000
I_meridionalis_gb	100000
I_minakawai	100000
I_montanus_gb	100000
I_nakanei	100000
I_neglectus_gb	100000
I_opacus_gb	110000
I_pederzanii	100000
I_picipes_gb	010000
I_pleuriticus_46	110000
I_poppiusi	100000
I_pseudoneglectus	100000
I_quadriguttatus_gb	100000
I_quadrimaculatus	010000
I_samokovi_gb	100000
I_satunini_gb	100000
I_similis_gb	100000
I_subaeneus_78	110000
I_subtilis_gb	100000
I_vandykei	010000
I_vittiger_gb	110000
I_walsinghami	010000
I_wasastjernae_gb	110000
Ilybiosoma_cordatum	010000
Ilybiosoma_lugens	010000
Ilybiosoma_pandurus	010000
Ilybiosoma_perplexum	010000
Ilybiosoma_regulare	010000
Ilybiosoma_seriatum	010000
Ilybiosoma_sericeus	010000
Ilybiosoma_sp1	010000
Ilybiosoma_yeti	100000
Leuronectes_curt_6280	001000
Leuronectes_gaudi_Chile	001000
Leuronectes_gb	001000
Leuronectes_MB6315_Peru	001000
Platambus_AI780	100000
Platambus_excoffieri_cf	100000
Platambus_graellsi	100000
Platambus_lunulatus	010000
Platambus_maculatus	100000
Platambus_obtusatus	010000
Platambus_pictipennis	100000
Platambus_princeps_cplx	100010
Platambus_RA768	100000
Platambus_semivittatus	010000
Platambus_stagninus_cf	010000
Platambus_stygius	100000
Platyn_octodecimmaculat	000110
Platynectes_aenescens	000100
Platynectes_ambo_5356	000010
Platynectes_Ambon_5353	000010
Platynectes_AUS_2010	000100
Platynectes_AUS_2136	000100
Platynectes_AUS_2729	000100
Platynectes_AUS_3052	000100
Platynectes_AUS_3067	000100
Platynectes_AUS_4084	000100
Platynectes_AUS_4193	000100
Platynectes_AUS_4302	000100
Platynectes_AUS_5124	000100
Platynectes_AUS_5141	000100
Platynectes_bakew_1931	000100
Platynectes_brownei	000100
Platynectes_China_6312	000010
Platynectes_darlingtoni	000100
Platynectes_deca_6054	000010
Platynectes_decempunc	000100
Platynectes_Flores_5433	000010
Platynectes_gemellatus	000010
Platynectes_java_2815	000010
Platynectes_Java_4744	000010
Platynectes_kashmiranus	000010
Platynectes_lug_AUS_5669	000100
Platynectes_Luzon_5451	000010
Platynectes_major_6252	000010
Platynectes_manu_5409	000010
Platynectes_molu_5395	000010
Platynectes_monost_2075	000100
Platynectes_monostigma	000100
Platynectes_Nepal_6398	100000
Platynectes_nige_6294	001000
Platynectes_NT	001000
Platynectes_PNG_1279	000100
Platynectes_PNG_2874	000100
Platynectes_reticulosus	000100
Platynectes_semper_2073	000110
Platynectes_Solo_2908	000100
Platynectes_Solo_3336	000100
Platynectes_Sula_3717	000010
Platynectes_Sula_4958	000010
Platynectes_Surin_6299	001000
Platynectes_Surin_6301	001000
Platynectes_tasmaniae	000100
Platynectes_var_Tim_4497	000010
Platynectes_Venez_6288	001000
Platynectes_Venez_6289	001000
Platynectes_VietN_6325	000010
