1.0
A_abessinicus	 A	0.65
A_adpressus_261	 A	0.65
A_affinis_UK_gb	 A	0.65
A_ajax_035_sp	 A	0.65
A_alexandrae_gb	 A	0.65
A_ambiguus_263	 A	0.65
A_ambulator	 A	0.65
A_amoenus_gb	 A	0.65
A_antennatus_139	 A	0.65
A_anthracinus_196_sp	 A	0.65
A_arcticus_029	 A	0.65
A_aubei_gb	 A	0.65
A_audeni_253	 A	0.65
A_austinii_gb	 A	0.65
A_basalis_gb	 A	0.65
A_bifarius_233	 A	0.65
A_biguttatus_gb	 A	0.65
A_biguttulus_gb	 A	0.65
A_binotatus_Fr_gb	 A	0.65
A_bipustulatus_gb	 A	0.65
A_brunneus_Mo_gb	 A	0.65
A_caraboides_gb	 A	0.65
A_cephalotes_gb	 A	0.65
A_clavicornis_189	 A	0.65
A_clypealis_Sw_gb	 A	0.65
A_colymbus_178_sp	 A	0.65
A_confinis_212	 A	0.65
A_congener_gb	 A	0.65
A_conspersus	 A	0.65
A_conspersus_gb	 A	0.65
A_conspicuus	 A	0.65
A_costulatus	 A	0.65
A_coxalis_coxalis	 A	0.65
A_crassipes_140	 A	0.65
A_dichrous	 A	0.65
A_didymus_gb	 A	0.65
A_dilatatus_cplx	 A	0.65
A_dilatatus_gb	 A	0.65
A_discolor_052_sp	 A	0.65
A_disintegratus_gb	 A	0.65
A_elongatus_Sw_gb	 A	0.65
A_erythropterus_gb	 A	0.65
A_faldermanni_gb	 A	0.65
A_freudei	 A	0.65
A_fulvaster_gb	 A	0.65
A_fuscipennis_gb	 A	0.65
A_glacialis_gb	 A	0.65
A_godmanni	 A	0.65
A_griseipennis_cf_gb	 A	0.65
A_guttatus_gb	 A	0.65
A_heydeni_gb	 A	0.65
A_hummeli_gb	 A	0.65
A_inexspectatus_115	 A	0.65
A_infuscatus_237	 A	0.65
A_japonicus_gb	 A	0.65
A_kootenai_gb	 A	0.65
A_labiatus_gb	 A	0.65
A_laferi	 A	0.65
A_lapponicus_Bu_gb	 A	0.65
A_lineatus_gb	 A	0.65
A_loefferi	 A	0.65
A_longissimus	 A	0.65
A_lotti	 A	0.65
A_lutosus_gb	 A	0.65
A_mackenziensis_134	 A	0.65
A_maderensis_gb	 A	0.65
A_matsumotoi_gb	 A	0.65
A_melanarius_gb	 A	0.65
A_moestus_122	 A	0.65
A_morosus_gb	 A	0.65
A_nebulosus_gb	 A	0.65
A_nevadensis_gb	 A	0.65
A_obliteratus_nectris	 A	0.65
A_pallens	 A	0.65
A_pallidus_gb	 A	0.65
A_paludosus_gb	 A	0.65
A_phaeopterus_215	 A	0.65
A_picotae_gb	 A	0.65
A_pseudoclypealis_Ru	 A	0.65
A_raffrayi_gb	 A	0.65
A_ragazzii	 A	0.65
A_ramblae_Mo_gb	 A	0.65
A_regimbarti_gb	 A	0.65
A_rufulus_gb	 A	0.65
A_rumppi	 A	0.65
A_ruwenzoricus_gb	 A	0.65
A_semipunctatus_gb	 A	0.65
A_serricornis_gb	 A	0.65
A_setulosus_gb	 A	0.65
A_solieri	 A	0.65
A_strigulosus_242	 A	0.65
A_striolatus	 A	0.65
A_sturmii1_gb	 A	0.65
A_thomsoni_gb	 A	0.65
A_tibetanus_cf	 A	0.65
A_tibetanus_nr	 A	0.65
A_tristis_185	 A	0.65
A_turcmenus	 A	0.65
A_uliginosus_gb	 A	0.65
A_undulatus_gb	 A	0.65
A_unguicularis_Ru_gb	 A	0.65
A_wollastoni_gb	 A	0.65
A_zimmermanni_Ru_gb	 A	0.65
Agabinus_glabrellus	B	1.0
Agabinus_sculpture	B	1.0
Agametrus_humilis	C	0.62
Agametrus_nitens	C	0.62
Agametrus_Peru_6316	C	0.62
Agametrus_Peru_6317	C	0.62
Agametrus_sp_gb	C	0.62
Hydrotrup_chinensis	D	1
Hydrotrup_palpalis_gb	D	1
I_aenescens_gb	G	0.78
I_albarracinensis_gb	G	0.78
I_angustior_gb	G	0.78
I_anjae	G	0.78
I_anjarum	G	0.78
I_apicalis	G	0.78
I_ater_gb	G	0.78
I_bedeli	G	0.78
I_chalconatus_gb	G	0.78
I_chishimanus_gb	G	0.78
I_churchillensis_049	G	0.78
I_cinctus_gb	G	0.78
I_crassus_gb	G	0.78
I_dettneri_gb	G	0.78
I_discedens_47	G	0.78
I_erichsoni_gb	G	0.78
I_euryonus	G	0.78
I_fenestratus_gb	G	0.78
I_fraterculus	G	0.78
I_fuliginosus_gb	G	0.78
I_gagates	G	0.78
I_guttiger_gb	G	0.78
I_hozgargantae_gb	G	0.78
I_hypomelas	G	0.78
I_ignarus_cf	G	0.78
I_jaechi	G	0.78
I_larsoni	G	0.78
I_lateralis	G	0.78
I_lineellus	G	0.78
I_meridionalis_gb	G	0.78
I_minakawai	G	0.78
I_montanus_gb	G	0.78
I_nakanei	G	0.78
I_neglectus_gb	G	0.78
I_opacus_gb	G	0.78
I_pederzanii	G	0.78
I_picipes_gb	G	0.78
I_pleuriticus_46	G	0.78
I_poppiusi	G	0.78
I_pseudoneglectus	G	0.78
I_quadriguttatus_gb	G	0.78
I_quadrimaculatus	G	0.78
I_samokovi_gb	G	0.78
I_satunini_gb	G	0.78
I_similis_gb	G	0.78
I_subaeneus_78	G	0.78
I_subtilis_gb	G	0.78
I_vandykei	G	0.78
I_vittiger_gb	G	0.78
I_walsinghami	G	0.78
I_wasastjernae_gb	G	0.78
Ilybiosoma_cordatum	F	0.53
Ilybiosoma_lugens	F	0.53
Ilybiosoma_pandurus	F	0.53
Ilybiosoma_perplexum	F	0.53
Ilybiosoma_regulare	F	0.53
Ilybiosoma_seriatum	F	0.53
Ilybiosoma_sericeus	F	0.53
Ilybiosoma_sp1	F	0.53
Ilybiosoma_yeti	F	0.53
Leuronectes_curt_6280	C	0.62
Leuronectes_gaudi_Chile	C	0.62
Leuronectes_gb	C	0.62
Leuronectes_MB6315_Peru	C	0.62
Platambus_RA768	E	0.19
Platambus_obtusatus	E	0.19
Platambus_princeps_cplx	E	0.19
Platambus_semivittatus	E	0.19
Platambus_stagninus_cf	E	0.19
Platambus_stygius	E	0.19
Platambus_AI780	E	0.19
Platambus_excoffieri_cf	E	0.19
Platambus_graellsi	E	0.19
Platambus_lunulatus	E	0.19
Platambus_maculatus	E	0.19
Platambus_pictipennis	E	0.19
Platyn_octodecimmaculat	C	0.62
Platynectes_aenescens	C	0.62
Platynectes_ambo_5356	C	0.62
Platynectes_Ambon_5353	C	0.62
Platynectes_AUS_2010	C	0.62
Platynectes_AUS_2136	C	0.62
Platynectes_AUS_2729	C	0.62
Platynectes_AUS_3052	C	0.62
Platynectes_AUS_3067	C	0.62
Platynectes_AUS_4084	C	0.62
Platynectes_AUS_4193	C	0.62
Platynectes_AUS_4302	C	0.62
Platynectes_AUS_5124	C	0.62
Platynectes_AUS_5141	C	0.62
Platynectes_bakew_1931	C	0.62
Platynectes_brownei	C	0.62
Platynectes_China_6312	C	0.62
Platynectes_darlingtoni	C	0.62
Platynectes_deca_6054	C	0.62
Platynectes_decempunc	C	0.62
Platynectes_Flores_5433	C	0.62
Platynectes_gemellatus	C	0.62
Platynectes_java_2815	C	0.62
Platynectes_Java_4744	C	0.62
Platynectes_kashmiranus	C	0.62
Platynectes_lug_AUS_5669	C	0.62
Platynectes_Luzon_5451	C	0.62
Platynectes_major_6252	C	0.62
Platynectes_manu_5409	C	0.62
Platynectes_molu_5395	C	0.62
Platynectes_monost_2075	C	0.62
Platynectes_monostigma	C	0.62
Platynectes_Nepal_6398	C	0.62
Platynectes_nige_6294	C	0.62
Platynectes_NT	C	0.62
Platynectes_PNG_1279	C	0.62
Platynectes_PNG_2874	C	0.62
Platynectes_reticulosus	C	0.62
Platynectes_semper_2073	C	0.62
Platynectes_Solo_2908	C	0.62
Platynectes_Solo_3336	C	0.62
Platynectes_Sula_3717	C	0.62
Platynectes_Sula_4958	C	0.62
Platynectes_Surin_6299	C	0.62
Platynectes_Surin_6301	C	0.62
Platynectes_tasmaniae	C	0.62
Platynectes_var_Tim_4497	C	0.62
Platynectes_Venez_6288	C	0.62
Platynectes_Venez_6289	C	0.62
Platynectes_VietN_6325	C	0.62