101 5 (EP WP EN WN Af)	
A_abessinicus	00001
A_adpressus_261	11010
A_affinis_UK_gb	11000
A_ajax_035_sp	00110
A_alexandrae_gb	01000
A_ambiguus_263	00110
A_ambulator	00001
A_amoenus_gb	10000
A_antennatus_139	00110
A_anthracinus_196_sp	00110
A_arcticus_029	11110
A_aubei_gb	01000
A_audeni_253	00010
A_austinii_gb	00010
A_basalis_gb	11000
A_bifarius_233	11110
A_biguttatus_gb	11000
A_biguttulus_gb	11000
A_binotatus_Fr_gb	01000
A_bipustulatus_gb	11000
A_brunneus_Mo_gb	01000
A_caraboides_gb	11000
A_cephalotes_gb	01000
A_clavicornis_189	10010
A_clypealis_Sw_gb	01010
A_colymbus_178_sp	00110
A_confinis_212	11110
A_congener_gb	11000
A_conspersus_gb	11000
A_conspicuus	10000
A_costulatus	10000
A_coxalis_coxalis	10010
A_crassipes_140	00110
A_dichrous	11000
A_didymus_gb	01000
A_dilatatus_cplx	01000
A_dilatatus_gb	01000
A_discolor_052_sp	00110
A_disintegratus_gb	00110
A_elongatus_Sw_gb	01010
A_erythropterus_gb	00100
A_faldermanni_gb	11000
A_freudei	10000
A_fulvaster_gb	11000
A_fuscipennis_gb	11110
A_glacialis_gb	11000
A_godmanni	01000
A_griseipennis_cf_gb	00010
A_guttatus_gb	01000
A_heydeni_gb	01000
A_hummeli_gb	10000
A_inexspectatus_115	10010
A_infuscatus_237	11110
A_japonicus_gb	10000
A_kootenai_gb	00010
A_labiatus_gb	01000
A_laferi	10000
A_lapponicus_Bu_gb	11000
A_lineatus_gb	10000
A_loefferi	00001
A_longissimus	10000
A_lotti	10000
A_lutosus_gb	00010
A_mackenziensis_134	00010
A_maderensis_gb	01000
A_matsumotoi_gb	10000
A_melanarius_gb	01000
A_moestus_122	11010
A_morosus_gb	00110
A_nebulosus_gb	11000
A_nevadensis_gb	01000
A_obliteratus_nectris	00010
A_pallens	10010
A_pallidus_gb	00001
A_paludosus_gb	01000
A_phaeopterus_215	00110
A_picotae_gb	01000
A_pseudoclypealis_Ru	11000
A_raffrayi_gb	00001
A_ragazzii	00001
A_ramblae_Mo_gb	01000
A_regimbarti_gb	10000
A_rufulus_gb	01000
A_rumppi	00010
A_ruwenzoricus_gb	00001
A_semipunctatus_gb	00110
A_serricornis_gb	11000
A_setulosus_gb	01000
A_strigulosus_242	00010
A_striolatus	01000
A_sturmii1_gb	11000
A_thomsoni_gb	11010
A_tibetanus_nr	10000
A_tibetanus_cf	10000
A_tristis_185	10110
A_turcmenus	01000
A_uliginosus_gb	11000
A_undulatus_gb	01000
A_unguicularis_Ru_gb	11000
A_wollastoni_gb	01000
A_zimmermanni_Ru_gb	11000
