0.88
A_abessinicus	G	.50
A_adpressus_261	O	0.50
A_affinis_UK_gb	P	0.56 
A_ajax_035_sp	C	0.80 
A_alexandrae_gb	T	0.61 
A_ambiguus_263	Q	0.60 
A_ambulator	G	0.40 
A_amoenus_gb	D	0.33
A_antennatus_139	H	1.0 
A_anthracinus_196_sp	A	0.50 
A_arcticus_029	A	0.50
A_aubei_gb	R	1.0 
A_audeni_253	B	0.50 
A_austinii_gb	Q	0.60 
A_basalis_gb	T	0.61 
A_bifarius_233	K	0.71 
A_biguttatus_gb	T	0.61 
A_biguttulus_gb	P	0.56 
A_binotatus_Fr_gb	T	0.61 
A_bipustulatus_gb	X	0.67 
A_brunneus_Mo_gb	z	1.0
A_caraboides_gb	T	0.61 
A_cephalotes_gb	T	0.61 
A_clavicornis_189	I	1.0
A_clypealis_Sw_gb	B	0.50 
A_colymbus_178_sp	M	0.20 
A_confinis_212	B	0.50 
A_congener_gb	B	0.50 
A_conspersus_gb	U	0.67 
A_conspicuus	Q	0.60
A_costulatus	B	0.50
A_coxalis_coxalis	C	0.80
A_crassipes_140	I	1.0 
A_dichrous	U	0.67 
A_didymus_gb	z	1.0
A_dilatatus_cplx	T	0.61
A_dilatatus_gb	T	0.61 
A_discolor_052_sp	B	0.50 
A_disintegratus_gb	J	0.33
A_elongatus_Sw_gb	B	0.50 
A_erythropterus_gb	Q	0.60 
A_faldermanni_gb	T	0.61 
A_freudei	T	0.61
A_fulvaster_gb	K	0.71 
A_fuscipennis_gb	C	0.80 
A_glacialis_gb	T	0.61 
A_godmanni	U	0.67 
A_griseipennis_cf_gb	E	1.0 
A_guttatus_gb	T	0.61 
A_heydeni_gb	T	0.61 
A_hummeli_gb	D	0.33  
A_inexspectatus_115	B	0.50 
A_infuscatus_237	C	0.80 
A_japonicus_gb	D	0.33 
A_kootenai_gb	B	0.50 
A_labiatus_gb	K	0.71 
A_laferi	P	0.56
A_lapponicus_Bu_gb	B	0.50 
A_lineatus_gb	L	0.50 
A_loefferi	B	0.50
A_longissimus	T	0.61
A_lotti	N	0.29
A_lutosus_gb	E	1.0 
A_mackenziensis_134	B	0.50 
A_maderensis_gb	T	0.61 
A_matsumotoi_gb	B	0.50 
A_melanarius_gb	X	0.67 
A_moestus_122	B	0.50 
A_morosus_gb	F	0.40
A_nebulosus_gb	U	0.67 
A_nevadensis_gb	X	0.67 
A_obliteratus_nectris	F	0.40
A_pallens	K	0.71
A_pallidus_gb	G	.50
A_paludosus_gb	V	0.50 
A_phaeopterus_215	B	0.50 
A_picotae_gb	T	0.61 
A_pseudoclypealis_Ru	B	0.50 
A_raffrayi_gb	G	0.50 
A_ragazzii	G	0.50  
A_regimbarti_gb	D	0.33  
A_rufulus_gb	z	1.0
A_ramblae_Mo_gb	z	1.0
A_rumppi	E	1.0
A_ruwenzoricus_gb	G	0.50 
A_semipunctatus_gb	P	0.56 
A_serricornis_gb	I	1.0
A_setulosus_gb	B	0.50 
A_strigulosus_242	Q	0.60 
A_striolatus	W	1.0 
A_sturmii1_gb	A	0.50 
A_thomsoni_gb	B	0.50 
A_tibetanus_nr	B	0.50
A_tibetanus_cf	B	0.50
A_tristis_185	X	0.67 
A_turcmenus	B	0.50
A_uliginosus_gb	N	0.29 
A_undulatus_gb	K	0.71 
A_unguicularis_Ru_gb	P	0.56 
A_wollastoni_gb	X	0.67 
A_zimmermanni_Ru_gb	K	0.71 