begin mrbayes;
log start filename=FINAL_282_90.log.txt;
execute FINAL_282_All_Platambus.nex;
set autoclose=yes;
	
CHARSET ALL = 1-5022;
	CHARSET COI  =  1-734;
	CHARSET COI_1st = 3-734\3;
	CHARSET COI_2nd = 1-734\3;
	CHARSET COI_3rd = 2-734\3;
	CHARSET COII = 735-1402;
	CHARSET COII_1st = 735-1402\3;
	CHARSET COII_2nd = 736-1402\3;
	CHARSET COII_3rd = 737-1402\3;
	CHARSET cytb = 1403-1745;
	CHARSET cytb_1st = 1405-1745\3; 
	CHARSET cytb_2nd = 1403-1745\3;
	CHARSET cytb_3rd = 1404-1745\3;
    CHARSET 12S = 1746-2106;
    CHARSET 16S = 2107-2628;
    CHARSET H3 = 2629-2956;
	CHARSET H3_1st = 2630-2956\3;
	CHARSET H3_2nd = 2631-2956\3;
	CHARSET H3_3rd = 2629-2956\3;
	CHARSET Argkin = 2957-3642;
	CHARSET Argkin_1st = 2957-3642\3;
	CHARSET Argkin_2nd = 2958-3642\3;
	CHARSET Argkin_3rd = 2959-3642\3;
	CHARSET Wnt = 3643-4108;
	CHARSET Wnt_1st = 3644-4108\3;
	CHARSET Wnt_2nd = 3645-4108\3;
	CHARSET Wnt_3rd	= 3643-4108\3;
	CHARSET Ef1a = 4109-4456;
	CHARSET Ef1a_1st = 4109-4456\3;
	CHARSET Ef1a_2nd = 4110-4456\3;
	CHARSET Ef1a_3rd = 4111-4456\3;
    CHARSET 18S = 4457-5022;
	CHARSET one = 1-734\3  3-734\3  735-1402\3  736-1402\3  1403-1745\3  1405-1745\3  1746-2106  2107-2628  2629-2956\3  2630-2956\3  2631-2956\3  2957-3642\3  2958-3642\3  2959-3642\3  3643-4108\3  3644-4108\3  3645-4108\3  4109-4456\3  4110-4456\3  4111-4456\3  4457-5022;
	CHARSET two = 2-734\3  737-1402\3  1404-1745\3;

partition P2=2: one, two;
	begin mrbayes;	
	

	set partition=P2;
	lset applyto = (all)  nst=6 rates=invgamma;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all); 
	prset applyto=(all) ratepr=variable;

showmodel;

mcmc ngen=90000000 samplefreq=1000 printfreq=1000 nchains=4 savebrlens=yes;
sump relburnin=yes burninfrac=0.20;
sumt relburnin=yes burninfrac=0.20
conformat=simple;
end;
quit;